{
  "name": "workers-react-hono-tanstack-supabase-template",
  "description": "Full-stack Cloudflare Workers template with React v19, Hono, TanStack Router, and Supabase",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.0.0",
    "npm": "please-use-pnpm"
  },
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@hono/zod-validator": "^0.7.0",
    "@supabase/supabase-js": "^2.50.2",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.81.2",
    "@tanstack/react-router": "^1.121.41",
    "@tanstack/zod-adapter": "^1.121.41",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.8.2",
    "hono": "4.8.3",
    "postgres": "^3.4.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11",
    "zod": "^3.25.67",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.7.5",
    "@cloudflare/vitest-pool-workers": "^0.8.47",
    "@cloudflare/workers-types": "^4.20250628.0",
    "@tanstack/router-plugin": "~1.121.41",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.0.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-istanbul": "~3.2.4",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.30.0",
    "jsdom": "^26.1.0",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "~3.2.4",
    "wrangler": "^4.22.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "wrangler types && vite",
    "build": "vite build",
    "test": "vitest run --coverage",
    "test:backend": "vitest run --project backend",
    "test:frontend": "vitest run --project frontend",
    "preview": "pnpm run build && vite preview",
    "deploy": "pnpm run build && pnpm run cf-typegen && wrangler deploy",
    "deploy:prod": "pnpm run cf-typegen && wrangler deploy",
    "cf-typegen": "wrangler types",
    "lint:fix": "eslint . --fix --quiet && prettier --write",
    "db:pull": "drizzle-kit pull && pnpm shx mv src/backend/infrastructure/database/migrations/schema.ts src/backend/infrastructure/database/ && pnpm shx mv src/backend/infrastructure/database/migrations/relations.ts src/backend/infrastructure/database/"
  }
}